# spring-runtime-method-intercepter

./: README.md  pom.xml
src/main/java/com/github/wordfeng/: Main.java
src/main/java/com/github/wordfeng/controller/: TestController.java
src/main/java/com/github/wordfeng/intercepter/: LogParamsAndReturn.java  MethodInterceptor.java
src/main/java/com/github/wordfeng/service/: TestService.java  TestServiceImpl.java
